// ## Global color variables.

$green 			: #95977a
$ltGreen 		: lighten($green, 35%)
$dkBlueGreen 	: #3f4c48
$dkBlue 		: #373640
$tan 			: #ffd7be

// ## Social colors

$facebookBlue 	: lighten(#3b5998, 10%)
$googleRed 		: lighten(#D50F25, 10%)