// ## Typography related variables.

$fontSize		:	'16px'
$copyFont 		: 	'Source Sans Pro', 'Tahoma', sans-serif
$headlineFont 	: 	'Fredoka One', sans-serif


// Other Font stacks
$lustria		: 	'Lustria', serif !default